Please build the docker image and run this.
Python version used is 3.8.5

Use post request on exposed port that is 5000 with similar mentioned body below in json format only:

 
{
   "uuid": "63f69b2c-8b1c-4740-b78d-52ed9a4515ac",
   "account_amount_added_12_24m": 0,
   "account_days_in_dc_12_24m": 0,
   "account_days_in_rem_12_24m": 0,
   "account_days_in_term_12_24m": 0,
   "account_incoming_debt_vs_paid_0_24m": 0,
   "account_status": 1,
   "account_worst_status_0_3m": 1,
   "account_worst_status_12_24m": 2,
   "account_worst_status_3_6m": 1,
   "account_worst_status_6_12m": 1,
   "age": 20,
   "avg_payment_span_0_12m": 12,
   "avg_payment_span_0_3m": 20,
   "max_paid_inv_0_12m": 31638.0,
   "max_paid_inv_0_24m": 31638.0,
   "name_in_email": "ok",
   "num_active_div_by_paid_inv_0_12m": 0.153846,
   "num_active_inv": 2,
   "num_arch_dc_0_12m": 0,
   "num_arch_dc_12_24m": 0,
   "num_arch_ok_0_12m": 0,
   "num_arch_ok_12_24m": 0,
   "num_arch_rem_0_12m": 0,
   "num_arch_written_off_0_12m": 1,
   "num_arch_written_off_12_24m": 2,
   "num_unpaid_bills": 2,
   "recovery_debt": 1,
   "sum_capital_paid_account_0_12m": 0,
   "sum_capital_paid_account_12_24m": 0,
   "sum_paid_inv_0_12m": 178839,
   "time_hours": 30.0,
   "worst_status_active_inv": 1.0,
   "status_last_archived_0_24m_0": 0,
   "status_last_archived_0_24m_1": 0,
   "status_last_archived_0_24m_2": 0,
   "status_last_archived_0_24m_3": 0,
   "status_last_archived_0_24m_5": 0,
   "status_2nd_last_archived_0_24m_0": 0,
   "status_2nd_last_archived_0_24m_1": 0,
   "status_2nd_last_archived_0_24m_2": 0,
   "status_2nd_last_archived_0_24m_3": 0,
   "status_2nd_last_archived_0_24m_5": 0,
   "status_3rd_last_archived_0_24m_0": 0,
   "status_3rd_last_archived_0_24m_1": 0,
   "status_3rd_last_archived_0_24m_2": 0,
   "status_3rd_last_archived_0_24m_3": 0,
   "status_3rd_last_archived_0_24m_5": 0,
   "status_max_archived_0_6_months_0": 1,
   "status_max_archived_0_6_months_1": 0,
   "status_max_archived_0_6_months_2": 0,
   "status_max_archived_0_6_months_3": 0,
   "status_max_archived_0_6_months_5": 0,
   "status_max_archived_0_12_months_0": 0,
   "status_max_archived_0_12_months_1": 0,
   "status_max_archived_0_12_months_2": 0,
   "status_max_archived_0_12_months_3": 0,
   "status_max_archived_0_12_months_5": 0,
   "status_max_archived_0_24_months_0": 0,
   "status_max_archived_0_24_months_1": 0,
   "status_max_archived_0_24_months_2": 0,
   "status_max_archived_0_24_months_3": 0,
   "status_max_archived_0_24_months_5": 0,
   "merchant_group_Entertainment": 0,
   "merchant_group_CLothing_Shoes": 0,
   "merchant_group_Leisure_Sport_Hobby": 0,
   "merchant_group_Health_Beauty": 0,
   "merchant_group_Children_Products": 0,
   "merchant_group_Home_Garden": 1,
   "merchant_group_Electronics": 1,
   "merchant_group_Intagible_products": 0,
   "merchant_group_Jewelry_Accessories": 0,
   "merchant_group_Automative_Products": 0,
   "merchant_group_Erotic_Materials": 0,
   "merchant_group_Food_Beverage": 1,
   "has_paid_0": 0,
   "has_paid_1": 1
}


